<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suojifeng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="[TOC] neo4j下载和相关问题 由于目前学习到知识图谱方面，neo4j也是一个经常会用到的工具，所以今天来进行稍微的学习一下，也算是作为今天的记录吧，首先是软件的安装，我下载的是neo4j Desktop 需要注意的是，你的java版本需要很高，我是从这次升级到了17，卸载也是挺麻烦的，从网上找个教程卸载吧， 首先是从系统的卸载页面把两个和Java有关的卸载了，然后最重要的是环境变">
<meta property="og:type" content="article">
<meta property="og:title" content="neo4j学习">
<meta property="og:url" content="https://suojifeng.github.io/2023/08/17/neo4j-xue-xi/index.html">
<meta property="og:site_name" content="索时">
<meta property="og:description" content="[TOC] neo4j下载和相关问题 由于目前学习到知识图谱方面，neo4j也是一个经常会用到的工具，所以今天来进行稍微的学习一下，也算是作为今天的记录吧，首先是软件的安装，我下载的是neo4j Desktop 需要注意的是，你的java版本需要很高，我是从这次升级到了17，卸载也是挺麻烦的，从网上找个教程卸载吧， 首先是从系统的卸载页面把两个和Java有关的卸载了，然后最重要的是环境变">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T12:26:00.000Z">
<meta property="article:modified_time" content="2023-09-10T02:50:37.183Z">
<meta property="article:author" content="suojifeng">
<meta property="article:tag" content="knowledgeGraphs">
<meta property="article:tag" content="neo4j">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suojifeng.github.io/2023/08/17/neo4j-xue-xi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>neo4j学习 | 索时</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="索时" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">索时</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎你的到来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suojifeng.github.io/2023/08/17/neo4j-xue-xi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suojifeng">
      <meta itemprop="description" content="悟已往之不谏，知来者之可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="索时">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          neo4j学习
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-17 20:26:00" itemprop="dateCreated datePublished" datetime="2023-08-17T20:26:00+08:00">2023-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-10 10:50:37" itemprop="dateModified" datetime="2023-09-10T10:50:37+08:00">2023-09-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/neo4j/" itemprop="url" rel="index"><span itemprop="name">neo4j</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>[TOC]</p>
<h1 id="neo4j下载和相关问题">neo4j下载和相关问题</h1>
<p>由于目前学习到知识图谱方面，neo4j也是一个经常会用到的工具，所以今天来进行稍微的学习一下，也算是作为今天的记录吧，首先是软件的安装，我下载的是neo4j
Desktop</p>
<p>需要注意的是，你的java版本需要很高，我是从这次升级到了17，卸载也是挺麻烦的，从网上找个教程卸载吧，</p>
<p>首先是从系统的卸载页面把两个和Java有关的卸载了，然后最重要的是环境变量的删除，系统变量环境变量这种</p>
<p>然后是删除系统文件夹中的JAVA，c盘中的Oracle和Sun文件夹，查看C:Program
Files或C:Program Files
(x86)下是否有相关的文件夹；最后检验cmd这种，我是没有删除注册表这种东西。</p>
<p>重要的是，如果你重复卸载之后可能会出现红色的感叹号！</p>
<p>这种你需要解决的就是去c盘的neo4j desktop
文件夹中删除掉之前建立的project就可以。</p>
<h1 id="neo4j基础学习">neo4j基础学习</h1>
<p>CREATE (:个人 {性别: '男', 体检年龄:43 , 丙氨酸氨基转移酶: 正常,
天门冬氨酸氨基转移酶: 正常, γ-谷氨酰基转移酶: 正常, 总胆红素: 过高,
尿酸: 正常, 总胆固醇: 正常, 甘油三酯: 正常, 腰围: 正常, 体重指数: 正常,
是否有糖尿病: 否, 高密度脂蛋白胆固醇: 正常})</p>
<h2 id="基本的增删改查">1.基本的增删改查</h2>
<p>插入节点。插入一个Person类别的节点，且这个节点有一个属性name，属性值为Andres</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">CREATE (n:Person &#123;name : &#39;suoshi&#39;&#125;);<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>插入边。插入一条a到b的有向边，且边的类别为Follow</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH (a:Person),(b:Person)
WHERE a.name &#x3D; &#39;Node A&#39; AND b.name &#x3D; &#39;Node B&#39;
CREATE (a)-[r:Follow]-&gt;(b);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>删除节点</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH (n:Person &#123; name:&#39;Taylor&#39; &#125;)
DETACH DELETE n;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>更新节点。更新一个Person类别的节点，设置新的name。</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH (n:Person &#123; name: &#39;Andres&#39; &#125;)
SET n.name &#x3D; &#39;Taylor&#39;;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>全部删除关系和节点</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH(r)
DETACH DELETE r<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>删除边</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH (a:Person)-[r:Follow]-&gt;(b:Person)
WHERE a.name &#x3D; &#39;Node A&#39; AND b.name &#x3D; &#39;Node B&#39;
DELETE r;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>查询</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH (tom &#123;name: &quot;Tom Hanks&quot;&#125;) RETURN tom
MATCH (people:Person) RETURN people.name LIMIT 10
MATCH (nineties:Movie) WHERE nineties.released &gt;&#x3D; 1990 AND nineties.released &lt; 2000 RETURN nineties.title<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>查询最短路径</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH (ms:Person &#123; name:&#39;Node A&#39; &#125;),(cs:Person &#123; name:&#39;Node B&#39; &#125;), p &#x3D; shortestPath((ms)-[r:Follow]-(cs)) RETURN p;<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<p>查询两个节点之间的关系</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH (a:Person &#123; name:&#39;Node A&#39; &#125;)-[r]-&gt;(b:Person &#123; name:&#39;Node B&#39; &#125;)
RETURN type(r);<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>查询一个节点的所有Follower</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">MATCH (:Person &#123; name:&#39;Taylor&#39; &#125;)-[r:Follow]-&gt;(Person)
RETURN Person.name;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<h2 id="可以通过调用java来进行使用">2.可以通过调用JAVA来进行使用</h2>
<p>其实在网络上有着 springboot +
neo4j的组合，我之后肯定会建一个这样的可视化系统来进行展示。</p>
<h3 id="neo4j-java-driver">Neo4j Java Driver</h3>
<p>When using Maven, add this to your <em>pom.xml</em> file:</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java">&lt;groupId&gt;org.neo4j.driver&lt;&#x2F;groupId&gt;
&lt;artifactId&gt;neo4j-java-driver&lt;&#x2F;artifactId&gt;
&lt;version&gt;？？？&lt;&#x2F;version&gt;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>
<p>对于其他的构建系统来说</p>
<pre class="line-numbers language-JAVA" data-language="JAVA"><code class="language-JAVA">import org.neo4j.driver.AuthTokens;
import org.neo4j.driver.Driver;
import org.neo4j.driver.GraphDatabase;
import org.neo4j.driver.Query;

import static org.neo4j.driver.Values.parameters;

public class HelloWorldExample implements AutoCloseable &#123;
    private final Driver driver;

    public HelloWorldExample(String uri, String user, String password) &#123;
        driver &#x3D; GraphDatabase.driver(uri, AuthTokens.basic(user, password));
    &#125;

    @Override
    public void close() throws RuntimeException &#123;
        driver.close();
    &#125;

    public void printGreeting(final String message) &#123;
        try (var session &#x3D; driver.session()) &#123;
            var greeting &#x3D; session.executeWrite(tx -&gt; &#123;
                var query &#x3D; new Query(&quot;CREATE (a:Greeting) SET a.message &#x3D; $message RETURN a.message + &#39;, from node &#39; + id(a)&quot;, parameters(&quot;message&quot;, message));
                var result &#x3D; tx.run(query);
                return result.single().get(0).asString();
            &#125;);
            System.out.println(greeting);
        &#125;
    &#125;

    public static void main(String... args) &#123;
        try (var greeter &#x3D; new HelloWorldExample(&quot;bolt:&#x2F;&#x2F;localhost:7687&quot;, &quot;neo4j&quot;, &quot;password&quot;)) &#123;
            greeter.printGreeting(&quot;hello, world&quot;);
        &#125;
    &#125;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>下次再构建吧 可以学习的页面</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/knowledgeGraphs/" rel="tag"># knowledgeGraphs</a>
              <a href="/tags/neo4j/" rel="tag"># neo4j</a>
              <a href="/tags/java/" rel="tag"># java</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/16/my-love/" rel="prev" title="My Love">
      <i class="fa fa-chevron-left"></i> My Love
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/17/zhi-fang-gan-shu-ju-de-gai-xie/" rel="next" title="脂肪肝数据的改写">
      脂肪肝数据的改写 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#neo4j%E4%B8%8B%E8%BD%BD%E5%92%8C%E7%9B%B8%E5%85%B3%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">neo4j下载和相关问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#neo4j%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0"><span class="nav-number">2.</span> <span class="nav-text">neo4j基础学习</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84%E5%A2%9E%E5%88%A0%E6%94%B9%E6%9F%A5"><span class="nav-number">2.1.</span> <span class="nav-text">1.基本的增删改查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E8%B0%83%E7%94%A8java%E6%9D%A5%E8%BF%9B%E8%A1%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">2.可以通过调用JAVA来进行使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#neo4j-java-driver"><span class="nav-number">2.2.1.</span> <span class="nav-text">Neo4j Java Driver</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suojifeng</p>
  <div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suojifeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suojifeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1023766761@qq.com" title="E-Mail → mailto:1023766761@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suojifeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
