<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"suojifeng.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="改写成果 今天的主要成果是利用chatgpt对我的xlsx的脂肪肝病人数据进行了替换，根据不同指标与是否患代谢性脂肪肝之间的关联，最终选定原始指标13个，分别为：性别（gender)、体检年龄（age)、丙氨酸氨基转移酶（ALT)、天门冬氨酸氨基转移酶（AST)、γ－谷氨酰基转移酶（GGT)、总胆红素（TBIL)；尿酸（UA)、总胆固醇（TC)；甘油三酯（TG)、腰围（WC)、体重指数（BMI)">
<meta property="og:type" content="article">
<meta property="og:title" content="脂肪肝数据的改写">
<meta property="og:url" content="https://suojifeng.github.io/2023/08/17/zhi-fang-gan-shu-ju-de-gai-xie/index.html">
<meta property="og:site_name" content="索时">
<meta property="og:description" content="改写成果 今天的主要成果是利用chatgpt对我的xlsx的脂肪肝病人数据进行了替换，根据不同指标与是否患代谢性脂肪肝之间的关联，最终选定原始指标13个，分别为：性别（gender)、体检年龄（age)、丙氨酸氨基转移酶（ALT)、天门冬氨酸氨基转移酶（AST)、γ－谷氨酰基转移酶（GGT)、总胆红素（TBIL)；尿酸（UA)、总胆固醇（TC)；甘油三酯（TG)、腰围（WC)、体重指数（BMI)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-17T12:30:45.000Z">
<meta property="article:modified_time" content="2023-08-18T12:52:13.302Z">
<meta property="article:author" content="suojifeng">
<meta property="article:tag" content="knowledgeGraphs">
<meta property="article:tag" content="dataprogress">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://suojifeng.github.io/2023/08/17/zhi-fang-gan-shu-ju-de-gai-xie/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>脂肪肝数据的改写 | 索时</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="索时" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">索时</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎你的到来</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://suojifeng.github.io/2023/08/17/zhi-fang-gan-shu-ju-de-gai-xie/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="suojifeng">
      <meta itemprop="description" content="悟已往之不谏，知来者之可追">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="索时">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          脂肪肝数据的改写
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-08-17 20:30:45" itemprop="dateCreated datePublished" datetime="2023-08-17T20:30:45+08:00">2023-08-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-08-18 20:52:13" itemprop="dateModified" datetime="2023-08-18T20:52:13+08:00">2023-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/dataprogress/" itemprop="url" rel="index"><span itemprop="name">dataprogress</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="改写成果">改写成果</h1>
<p>今天的主要成果是利用chatgpt对我的xlsx的脂肪肝病人数据进行了替换，根据不同指标与是否患代谢性脂肪肝之间的关联，最终选定原始指标13个，分别为：性别（gender)、体检年龄（age)、丙氨酸氨基转移酶（ALT)、天门冬氨酸氨基转移酶（AST)、γ－谷氨酰基转移酶（GGT)、总胆红素（TBIL)；尿酸（UA)、总胆固醇（TC)；甘油三酯（TG)、腰围（WC)、体重指数（BMI)、是否有糖尿病、高密度脂蛋白胆固醇（HDL-C)。各个指标的参考值、异常值占比及均值标准差。</p>
<p>之前师姐给我们的数据是数字，也可以说是结构化数据吧，但是要构建时序的知识图谱还有很长的一段路要走，现在最关键的问题就是我们如何去构建这么的一个知识图谱，所以从今天开始也是做了一个尝试。</p>
<table>
<thead>
<tr class="header">
<th>指标</th>
<th>参考值</th>
<th>异常占比</th>
<th>均值标准差</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>性别（gender)</td>
<td>--</td>
<td>--</td>
<td>--</td>
</tr>
<tr class="even">
<td>年龄（age)</td>
<td>--</td>
<td>--</td>
<td>47.42±13.82</td>
</tr>
<tr class="odd">
<td>ALT</td>
<td>0-40</td>
<td>12.7%</td>
<td>25.67±23.8</td>
</tr>
<tr class="even">
<td>AST</td>
<td>0-40</td>
<td>3.6%</td>
<td>21.8±14.78</td>
</tr>
<tr class="odd">
<td>GGT</td>
<td>男: 11-50,女:7-32</td>
<td>17.4%</td>
<td>30.16±33.58</td>
</tr>
<tr class="even">
<td>TBIL</td>
<td>3.4-17.1</td>
<td>31.6%</td>
<td>15.64±6.15</td>
</tr>
<tr class="odd">
<td>UA</td>
<td>男:150-38女:100-300</td>
<td>48.7%</td>
<td>349.82±90.73</td>
</tr>
<tr class="even">
<td>TC</td>
<td>0-5.2</td>
<td>38.6%</td>
<td>5.01±0.94</td>
</tr>
<tr class="odd">
<td>TG</td>
<td>0-1.7</td>
<td>29.7%</td>
<td>1.57±1.26</td>
</tr>
<tr class="even">
<td>WC</td>
<td>男:0-85,女:0-80</td>
<td>62.8%</td>
<td>86.59±10.67</td>
</tr>
<tr class="odd">
<td>BMI</td>
<td>0-23.9</td>
<td>40.3%</td>
<td>24.82±3.64</td>
</tr>
<tr class="even">
<td>是否有糖尿病</td>
<td>0</td>
<td>10.6%</td>
<td>--</td>
</tr>
<tr class="odd">
<td>HDL-C</td>
<td>男:1.16-1.42，女:1.29-1.55</td>
<td>69.8%</td>
<td>1.28±0.33</td>
</tr>
</tbody>
</table>
<p>上面的表格就是对应的处理部分，然后应用chatgpt对我的数据进行了处理。</p>
<p>下面是我的python代码：</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import openpyxl

# 定义文件名和输出文件名
input_file &#x3D; &#39;3 合并（脂肪肝+非脂肪肝）完整数据.xlsx&#39;
output_file &#x3D; &#39;output1.xlsx&#39;

# 加载 Excel 文件
wb &#x3D; openpyxl.load_workbook(input_file)
ws &#x3D; wb.active

# 定义替换规则函数
replace_rules &#x3D; &#123;
    4: lambda x: &#39;正常&#39; if x &lt; 40 else (&#39;偏高&#39; if x &lt; 80 else &#39;过高&#39;),
    5: lambda x: &#39;正常&#39; if x &lt; 40 else (&#39;偏高&#39; if x &lt; 80 else &#39;过高&#39;),
    6: lambda x: &#39;正常&#39; if (7 &lt; x &lt; 32) else (&#39;偏高&#39; if (32 &lt;&#x3D; x &lt; 64) else &#39;过高&#39;) if column_2_value &#x3D;&#x3D; 1 else &#39;正常&#39; if (11 &lt; x &lt; 50) else (&#39;偏高&#39; if (50 &lt;&#x3D; x &lt; 100) else &#39;过高&#39;),
    7: lambda x: &#39;正常&#39; if x &lt; 3.4 else (&#39;偏高&#39; if x &lt; 17.1 else &#39;过高&#39;),
    8: lambda x: &#39;正常&#39; if (100 &lt; x &lt; 300) else (&#39;偏高&#39; if (300 &lt;&#x3D; x &lt; 600) else &#39;过高&#39;) if column_2_value &#x3D;&#x3D; 1 else &#39;正常&#39; if (150 &lt; x &lt; 380) else (&#39;偏高&#39; if (380 &lt;&#x3D; x &lt; 500) else &#39;过高&#39;),
    9: lambda x: &#39;正常&#39; if x &lt; 5.2 else &#39;偏高&#39;,
    10: lambda x: &#39;正常&#39; if x &lt; 1.7 else &#39;偏高&#39;,
    11: lambda x: &#39;正常&#39; if x &lt; 80 else (&#39;偏高&#39; if (80 &lt;&#x3D; x &lt; 90) else &#39;过高&#39;) if column_2_value &#x3D;&#x3D; 1 else &#39;正常&#39; if x &lt; 85 else (&#39;偏高&#39; if (85 &lt;&#x3D; x &lt; 95) else &#39;过高&#39;),
    12: lambda x: &#39;正常&#39; if x &lt; 23.9 else &#39;偏高&#39;,
    14: lambda x: &#39;正常&#39; if (1.29 &lt; x &lt; 1.55) else (&#39;偏高&#39; if (1.55 &lt;&#x3D; x &lt; 1.89) else &#39;过高&#39;) if column_2_value &#x3D;&#x3D; 1 else &#39;正常&#39; if (1.16 &lt; x &lt; 1.42) else (&#39;偏高&#39; if (1.42 &lt;&#x3D; x &lt; 1.77) else &#39;过高&#39;),
&#125;

# 缓存需要替换的单元格的值
replace_values &#x3D; []
for row in ws.iter_rows(min_row&#x3D;5):
    column_2_value &#x3D; row[1].value
    for cell in row[2:]:
        column_index &#x3D; cell.column
        replace_func &#x3D; replace_rules.get(column_index, lambda x: x)
        replace_values.append((cell, replace_func(cell.value)))

# 批量替换数值
for cell, replace_value in replace_values:
    cell.value &#x3D; replace_value

# 保存修改后的 Excel 文件
wb.save(output_file)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>openpyxl
是我第一次用这个包，字面意思，首先是读取文件中的内容，然后定义了一个替换的规则，然后因为要有根据性别的不同进行区分，所以我们进行了一个
if column_2_value == 1
判断在里面，然后下面就是替换了，对于最小行的处理，下面我将会展示我的第一版是根据列进行处理的，但是还是差了一步没有解决，所以才转到了从行这里入手处理，因为是可以获得行的数据所以更好的处理。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">replace_func &#x3D; replace_rules.get(column_index, lambda x: x)
replace_values.append((cell, replace_func(cell.value)))<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p>首先是对规则的应用，然后缓存替换输出，十分的漂亮。</p>
<p>下面是从行入手的代码，也是可以值得借鉴。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import pandas as pd
def replace_column_values(filename, sheetname, column_name):
    # 读取原始文件
    df &#x3D; pd.read_excel(filename, sheet_name&#x3D;sheetname)

    # 替换列值
    df.loc[3:, column_index] &#x3D; df.loc[3:, column_name].apply(lambda x: &#39;正常&#39; if x &lt; 40 else (&#39;偏高&#39; if x &lt; 80 else &#39;过高&#39;))

    # 保存到新文件
    new_filename &#x3D; filename.replace(&#39;.xlsx&#39;, &#39;_new1.xlsx&#39;)
    df.to_excel(new_filename, index&#x3D;False)

    print(f&quot;替换后的文件已保存为 &#123;new_filename&#125;&quot;)

# 使用示例：
filename &#x3D; &#39;3 合并（脂肪肝+非脂肪肝）完整数据.xlsx&#39;  # 替换前的文件名
sheetname &#x3D; &#39;Sheet1&#39;   # 表格名（如果是默认的第一个表格，直接填写 Sheet1 即可）
column_index &#x3D; 4    # 需要替换的列名

replace_column_values(filename, sheetname, column_index)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>对每一列进行规则的替换，然后进行处理，上面是只处理一列的数据。</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import pandas as pd

def replace_column_values(filename, sheetname, column_rules):
    # 读取原始文件
    df &#x3D; pd.read_excel(filename, sheet_name&#x3D;sheetname)

    # 遍历列规则
    for column_index, rule in column_rules.items():
        column_name &#x3D; df.columns[column_index]
        print(column_name)
        print(df[2])
        # 替换列值
        df.loc[4:, column_name] &#x3D; df.loc[4:, column_name].apply(rule)

    # 保存到新文件
    new_filename &#x3D; filename.replace(&#39;.xlsx&#39;, &#39;_new.xlsx&#39;)
    df.to_excel(new_filename, index&#x3D;False)

    print(f&quot;替换后的文件已保存为 &#123;new_filename&#125;&quot;)

# 使用示例：
filename &#x3D; &#39;3 合并（脂肪肝+非脂肪肝）完整数据.xlsx&#39;  # 替换前的文件名
sheetname &#x3D; &#39;Sheet1&#39;   # 表格名（如果是默认的第一个表格，直接填写 Sheet1 即可）
column_rules &#x3D; &#123;
    3: lambda x: &#39;正常&#39; if x &lt; 40 else (&#39;偏高&#39; if x &lt; 80 else &#39;过高&#39;),
    4: lambda x: &#39;正常&#39; if x &lt; 40 else (&#39;偏高&#39; if x &lt; 80 else &#39;过高&#39;),
    5: lambda x: &#39;正常&#39; if (x &gt; 7 and x &lt; 32) else (&#39;偏高&#39; if (x &gt;&#x3D; 32 and x &lt; 64) else &#39;过高&#39;) i
    6: lambda x: &#39;正常&#39; if x &lt; 3.4 else (&#39;偏高&#39; if x &lt; 17.1 else &#39;过高&#39;),
    7: lambda x: &#39;正常&#39; if (x &gt; 100 and x &lt; 300) else (&#39;偏高&#39; if (x &gt;&#x3D; 300 and x &lt; 600) else &#39;过高&#39;)
    8: lambda x: &#39;正常&#39; if x &lt; 5.2 else &#39;偏高&#39;,
    9: lambda x: &#39;正常&#39; if x &lt; 1.7 else &#39;偏高&#39;,
    10: lambda x: &#39;正常&#39; if x &lt; 80 else (&#39;偏高&#39; if (x &gt;&#x3D; 80 and x &lt; 90) else &#39;过高&#39;) 
    11: lambda x, df: &#39;正常&#39; if x &lt; 23.9 else &#39;偏高&#39;,
    13: lambda x, df: &#39;正常&#39; if (x &gt; 1.29 and x &lt; 1.55) else (&#39;偏高&#39; if (x &gt;&#x3D; 1.55 and x &lt; 1.89) else &#39;过高&#39;) 
&#125;
column_index &#x3D; 3
replace_column_values(filename, sheetname, column_rules)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>整个定义规则，然后是存储为csv文件，根据下面就可以转换</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">import pandas as pd

# 读取XLSX文件
df &#x3D; pd.read_excel(&#39;output1.xlsx&#39;)

# 将数据保存为CSV文件
df.to_csv(&#39;disease.csv&#39;, index&#x3D;False)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>构建的实体： 病人， 年龄，性别， 丙氨酸氨基转移酶，
天门冬氨酸氨基转移酶， γ-谷氨酰基转移酶， 总胆红素， 尿酸， 总胆固醇，
甘油三酯， 腰围， 体重指数，高密度脂蛋白胆固醇， 糖尿病， 脂肪肝</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">CREATE (:Patient &#123;id: 1, gender: &#39;Male&#39;, age: 25, waist: 80, bmi: 23, diabetes: false, color: &#39;blue&#39;&#125;)
CREATE (:BiochemicalIndicator &#123;name: &#39;ALT&#39;, color: &#39;green&#39;&#125;)
CREATE (:BiochemicalIndicator &#123;name: &#39;AST&#39;, color: &#39;green&#39;&#125;)
CREATE (:BiochemicalIndicator &#123;name: &#39;GGT&#39;, color: &#39;green&#39;&#125;)
CREATE (:BiochemicalIndicator &#123;name: &#39;TBIL&#39;, color: &#39;green&#39;&#125;)
CREATE (:BiochemicalIndicator &#123;name: &#39;UA&#39;, color: &#39;green&#39;&#125;)
CREATE (:BiochemicalIndicator &#123;name: &#39;TC&#39;, color: &#39;green&#39;&#125;)
CREATE (:BiochemicalIndicator &#123;name: &#39;TG&#39;, color: &#39;green&#39;&#125;)
CREATE (:BiochemicalIndicator &#123;name: &#39;HDL-C&#39;, color: &#39;green&#39;&#125;)
CREATE (:FattyLiver &#123;name: &#39;Fatty Liver&#39;, color: &#39;red&#39;&#125;)
MATCH (p:Patient &#123;id: 1&#125;), (b:BiochemicalIndicator &#123;name: &#39;ALT&#39;&#125;)
CREATE (p)-[:HAS_INDICATOR &#123;value: 23&#125;]-&gt;(b)
MATCH (p:Patient &#123;id: 1&#125;), (b:BiochemicalIndicator &#123;name: &#39;AST&#39;&#125;)
CREATE (p)-[:HAS_INDICATOR &#123;value: 25&#125;]-&gt;(b)
MATCH (p:Patient &#123;id: 1&#125;), (b:BiochemicalIndicator &#123;name: &#39;GGT&#39;&#125;)
CREATE (p)-[:HAS_INDICATOR &#123;value: 88&#125;]-&gt;(b)
MATCH (p:Patient &#123;id: 1&#125;), (b:BiochemicalIndicator &#123;name: &#39;TBIL&#39;&#125;)
CREATE (p)-[:HAS_INDICATOR &#123;value: 16.7&#125;]-&gt;(b)
MATCH (p:Patient &#123;id: 1&#125;), (b:BiochemicalIndicator &#123;name: &#39;UA&#39;&#125;)
CREATE (p)-[:HAS_INDICATOR &#123;value: 457&#125;]-&gt;(b)
MATCH (p:Patient &#123;id: 1&#125;), (b:BiochemicalIndicator &#123;name: &#39;TC&#39;&#125;)
CREATE (p)-[:HAS_INDICATOR &#123;value: 4.15&#125;]-&gt;(b)
MATCH (p:Patient &#123;id: 1&#125;), (b:BiochemicalIndicator &#123;name: &#39;TG&#39;&#125;)
CREATE (p)-[:HAS_INDICATOR &#123;value: 0.96&#125;]-&gt;(b)
MATCH (p:Patient &#123;id: 1&#125;), (b:BiochemicalIndicator &#123;name: &#39;HDL-C&#39;&#125;)
CREATE (p)-[:HAS_INDICATOR &#123;value: 1.81&#125;]-&gt;(b)
MATCH (p:Patient &#123;id: 1&#125;), (f:FattyLiver &#123;name: &#39;Fatty Liver&#39;&#125;)
CREATE (p)-[:HAS_LIVER_CONDITION &#123;value: TRUE&#125;]-&gt;(f)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
<p>导入csv文件，</p>
<p>注意csv文件要放在projects里面或者社区版的import里面</p>
<pre class="line-numbers language-cypher" data-language="cypher"><code class="language-cypher">LOAD CSV WITH HEADERS FROM &#39;file:&#x2F;&#x2F;&#x2F;data_disease.csv&#39; AS row
FIELDTERMINATOR &#39;\t&#39;
WITH toInteger(row.id) AS id, toInteger(row.gender) AS gender, toInteger(row.age) AS age,
     toFloat(row.ALT) AS ALT, toFloat(row.AST) AS AST, toFloat(row.GGT) AS GGT,
     toFloat(row.TBIL) AS TBIL, toFloat(row.UA) AS UA, toFloat(row.TC) AS TC,
     toFloat(row.TG) AS TG, toFloat(row.WC) AS WC, toFloat(row.BMI) AS BMI,
     toInteger(row.diabetes) AS hasDiabetes, toFloat(row.HDLC) AS HDL, toBoolean(row.FattyLiver) AS hasFattyLiver
MERGE (p:Patient &#123;id: id, gender: gender, age: age, WC: WC, BMI: BMI&#125;)
SET p.hasDiabetes &#x3D; hasDiabetes
MERGE (a:Attribute &#123;name: &#39;ALT&#39;&#125;)
MERGE (b:Attribute &#123;name: &#39;AST&#39;&#125;)
MERGE (c:Attribute &#123;name: &#39;GGT&#39;&#125;)
MERGE (d:Attribute &#123;name: &#39;TBIL&#39;&#125;)
MERGE (e:Attribute &#123;name: &#39;UA&#39;&#125;)
MERGE (f:Attribute &#123;name: &#39;TC&#39;&#125;)
MERGE (g:Attribute &#123;name: &#39;TG&#39;&#125;)
MERGE (j:Attribute &#123;name: &#39;HDL&#39;&#125;)
MERGE (k:Attribute &#123;name: &#39;FattyLiver&#39;&#125;)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: ALT&#125;]-&gt;(a)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: AST&#125;]-&gt;(b)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: GGT&#125;]-&gt;(c)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: TBIL&#125;]-&gt;(d)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: UA&#125;]-&gt;(e)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: TC&#125;]-&gt;(f)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: TG&#125;]-&gt;(g)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: HDL&#125;]-&gt;(j)
MERGE (p)-[:HAS_ATTRIBUTE &#123;value: hasFattyLiver&#125;]-&gt;(k)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/knowledgeGraphs/" rel="tag"># knowledgeGraphs</a>
              <a href="/tags/dataprogress/" rel="tag"># dataprogress</a>
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/17/neo4j-xue-xi/" rel="prev" title="neo4j学习">
      <i class="fa fa-chevron-left"></i> neo4j学习
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/18/cenet/" rel="next" title="CENET">
      CENET <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E5%86%99%E6%88%90%E6%9E%9C"><span class="nav-number">1.</span> <span class="nav-text">改写成果</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">suojifeng</p>
  <div class="site-description" itemprop="description">悟已往之不谏，知来者之可追</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/suojifeng" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;suojifeng" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1023766761@qq.com" title="E-Mail → mailto:1023766761@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">suojifeng</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
